@import "tailwindcss";

@theme {
  --background: #213555;
  --background-secondary: #3e5879;
  --foreground: #d8c4b6;

  --color-midnight: #121063;
  --color-tahiti: #3ab7bf;
  --color-bermuda: #78dcca;

  --color-primary: #cf8a00;
  --color-secondary: #c7a23b;
  --color-tertiary: #3e5879;
  --color-quaternary: #213555;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #f5efe7;
    --foreground: #d4d4d4;
  }
} */

html {
  @apply h-full;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  @apply h-full flex flex-col min-h-screen;
}

/** Background Animation */
.bg-container {
  width: 100%;
  height: fit-content;
  position: absolute;
  z-index: -1;
}

@media screen and (min-width: 10240px) {
  .bg-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .bg-circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
  }

  .bg-circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }

  .bg-circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .bg-circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .bg-circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .bg-circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .bg-circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  .bg-circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  .bg-circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .bg-circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .bg-circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-120vh) rotate(720deg);
      opacity: 0;
      border-radius: 60%;
    }
  }
}

/** End Background animation */

main {
  @apply mx-auto flex flex-grow flex-col pt-10 items-center w-full max-w-7xl;
  @apply lg:w-fit;
}

h1 {
  @apply text-3xl text-primary pb-1;
}

h3 {
  @apply text-xl text-secondary pb-1;
}

p {
  @apply pb-1;
}

ul {
  @apply text-base;
}

li {
  @apply text-base;
}

.default-transition {
  @apply transition-all duration-200 delay-75;
}

.home-grid {
  @apply mx-auto grid w-full p-10 sm:p-20 max-lg:space-y-24;
  @apply lg:p-2 lg:grid-cols-3 lg:gap-3 xl:gap-8 2xl:gap-10;
}

.home-grid .home-grid-item {
  /* Make them a card deck?? */
  aspect-ratio: 0.66;
  @apply flex flex-col w-full border-8 border-secondary;
  @apply lg:w-[330px] lg:h-[500px];
}
